

# Doing Now 


# BackLog (things to todo )


# GROW TREES

[x] fix the date shit in the data
[x] see what ake the website slower

# Coding the new Design
[x] header
    [x] remove the youtube player but use the css that was in the iframe 
    [X] get the data
    [x] style the new header
    [X] make the title have a limit for letters

[ ] make the search work

[ ] make the range of the lazy loading is much more

[ ] add tv-shows
    [ ] make a deffreant looking card for the tv-shows 
    [ ] make a slider with the latest tv-shows
    

[ ] making the header better (website speed optimization)
    [ ] Design a better header without youtube player embid cuz it take a lot of the website speed
    [ ] Code it 



[ ] make the user more uncage with the site to come more 
    [x] adding a react on top of the movie
    [ ] adding a comment systeam under the movie
    [x] adding a live chat inside the site so users can chat with each other and also chat with us live /!\ this contain higher encagment more that the others


# Ideas 

