

# Doing Now 


# BackLog (things to todo )

[ ] add a smothe scrolling to make the site more flude

[ ] add more sliders on the site
    - add a slider based on the tags Ex: actions movies

[ ] make the forms on the site a normal form
    [ ] use netlify to get resonses 

[ ] making the header better (website speed optimization)
    [ ] Design a better header without youtube player embid cuz it take a lot of the website speed
    [ ] Code it 


[ ] add tv-shows

[ ] make the user more uncage with the site to come more 
    [ ] adding a react on top of the movie
    [ ] adding a comment systeam under the movie
    [ ] adding a live chat inside the site so users can chat with each other and also chat with us live /!\ this contain higher encagment more that the others


# Ideas 

